server.port=8081
spring.application.name=config-service
#Apuntar el path a la ruta
spring.cloud.config.server.git.uri=https://github.com/JosueVargasGuia/BootCampConfigServer.git
spring.cloud.config.server.git.default-label="Dev-josue"
spring.cloud.config.server.git.search-paths=/